{
  "ConnectionStrings": { //Data Source=db;Database=LocadoraVeiculosDB;User=sa;Password=Senha1234;
    "DefaultConnection": "Data Source=localhost;Database=LocadoraVeiculosDB;User=sa;Password=Fk*(%cS7G+DB?:bK"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Debug" }
    ]
  }
}
